{
  "name": "diggo-fun",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev",
    "dev:local": "npm run db:local && node scripts/dev-local.mjs",
    "build": "tsc -b && vite build",
    "check": "npm run types && npm run typecheck && npm run lint && npm run test && npm run build && wrangler deploy --dry-run",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint src worker shared",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "types": "wrangler types",
    "sim": "node scripts/sim/run.mjs",
    "db:local": "wrangler d1 migrations apply diggo-db --local",
    "seed:local": "npm run db:local && wrangler d1 execute diggo-db --local --file=scripts/dev-seed.sql",
    "db:staging": "wrangler d1 migrations apply diggo-db-staging --env staging --remote",
    "deploy:staging": "wrangler deploy --env staging",
    "db:production": "wrangler d1 migrations apply diggo-db --remote",
    "deploy:production": "wrangler deploy"
  },
  "dependencies": {
    "@meteora-ag/dynamic-bonding-curve-sdk": "1.5.13",
    "@noble/curves": "latest",
    "@reown/appkit": "^1.8.23",
    "@reown/appkit-adapter-solana": "^1.8.23",
    "@resvg/resvg-wasm": "^2.6.2",
    "@solana/kit": "^8.3.0",
    "@solana/kit-plugin-wallet": "^0.20.0",
    "@solana/react": "^8.3.0",
    "@solana/web3.js": "^1.99.0",
    "bs58": "latest",
    "buffer": "^6.0.3",
    "lightweight-charts": "^4.2.3",
    "posthog-js": "1.431.2",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/bn.js": "5.2.0",
    "@types/node": "^26.5.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "sharp": "^0.35.4",
    "typescript": "latest",
    "typescript-eslint": "^8.70.1",
    "vite": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
